tika.config=classpath:tika/tika-config-tflow-rest.xml
cors.allowedOrigin=*

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

kafka.host=kafka
kafka.port=9092
kafka.topic.nodeEvents=alfresco.repo.events.nodes
kafka.consumersCount=1
kafka.groupId=rgauss-devcon-2018-backend-service
zookeeper.host=zookeeper
zookeeper.port=2181

alfresco.repository.baseUrl=http://localhost:8080/alfresco
# TODO This is obviously a big fat no-no.  Need SSO and API gateway
alfresco.repository.username=username
alfresco.repository.password=password

alfresco.processServices.baseUrl=http://localhost:9999/activiti-app
# TODO This is obviously a big fat no-no.  Need SSO and API gateway
alfresco.processServices.username=username
alfresco.processServices.password=password
alfresco.processServices.processDefinitionId=1234